<?xml version="1.0" encoding="UTF-8"?>
<interface>

    <!-- *******************************  Header Bar  ***************************************** -->
    <object id="headerbar" class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>

        <child type="start">
            <object id="file-open-button" class="GtkButton">
                <property name="icon-name">document-open</property>
                <property name="hexpand">True</property>
                <property name="halign">GTK_ALIGN_LEFT</property>
            </object>
        </child>

        <property name="title-widget">
            <object id="window-title" class="GtkLabel">
                <property name="label">Sonde</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
            </object>
        </property>

        <child type="end">
            <object id="quit-button" class="GtkButton">
                <property name="icon-name">window-close</property>
                <property name="hexpand">True</property>
                <property name="halign">GTK_ALIGN_RIGHT</property>
            </object>
        </child>

    </object>

    <!-- ***************************  Sounding Popup Menu  ************************************ -->
    <menu id="sounding_context_menu">
        <section>
            <attribute name="label">Active Readout</attribute>

            <item>
                <attribute name="label">Show active readout</attribute>
                <attribute name="action">skew-t.show_active_readout</attribute>
            </item>
            <item>
                <attribute name="label">Show active readout text</attribute>
                <attribute name="action">skew-t.show_active_readout_text</attribute>
            </item>
            <item>
                <attribute name="label">Show active readout line</attribute>
                <attribute name="action">skew-t.show_active_readout_line</attribute>
            </item>
            <item>
                <attribute name="label">Draw sample parcel</attribute>
                <attribute name="action">skew-t.show_sample_parcel_profile</attribute>
            </item>
            <item>
                <attribute name="label">Draw sample mix down</attribute>
                <attribute name="action">skew-t.show_sample_mix_down</attribute>
            </item>

        </section>
        <section>
            <attribute name="label">Parcel Type</attribute>

            <item>
                <attribute name="label">Surface</attribute>
                <attribute name="action">skew-t.parcel_type_action</attribute>
                <attribute name="target">surface</attribute>
            </item>

            <item>
                <attribute name="label">Mixed Layer</attribute>
                <attribute name="action">skew-t.parcel_type_action</attribute>
                <attribute name="target">mixed</attribute>
            </item>
            <item>
                <attribute name="label">Most Unstable</attribute>
                <attribute name="action">skew-t.parcel_type_action</attribute>
                <attribute name="target">unstable</attribute>
            </item>
            <item>
                <attribute name="label">Convective</attribute>
                <attribute name="action">skew-t.parcel_type_action</attribute>
                <attribute name="target">convective</attribute>
            </item>
            <item>
                <attribute name="label">Effective</attribute>
                <attribute name="action">skew-t.parcel_type_action</attribute>
                <attribute name="target">effective</attribute>
            </item>

        </section>
        <section>
            <attribute name="label">Parcel Options</attribute>

            <item>
                <attribute name="label">Show profile</attribute>
                <attribute name="action">skew-t.show_parcel_profile</attribute>
            </item>
            <item>
                <attribute name="label">Fill CAPE/CIN</attribute>
                <attribute name="action">skew-t.fill_parcel_areas</attribute>
            </item>
            <item>
                <attribute name="label">Show downburst</attribute>
                <attribute name="action">skew-t.show_downburst</attribute>
            </item>
            <item>
                <attribute name="label">Fill downburst</attribute>
                <attribute name="action">skew-t.fill_dcape_area</attribute>
            </item>
            <item>
                <attribute name="label">Show inflow layer</attribute>
                <attribute name="action">skew-t.show_inflow_layer</attribute>
            </item>

        </section>
        <section>

            <item>
                <attribute name="label">Show PFT</attribute>
                <attribute name="action">skew-t.show_pft</attribute>
            </item>

        </section>
        <section>
            <attribute name="label">Inversions</attribute>

            <item>
                <attribute name="label">Show inv. mix-down</attribute>
                <attribute name="action">skew-t.show_inversion_mix_down</attribute>
            </item>

        </section>
        <section>
            <attribute name="label">Profiles</attribute>

            <item>
                <attribute name="label">Temperature</attribute>
                <attribute name="action">skew-t.show_temperature</attribute>
            </item>
            <item>
                <attribute name="label">Wet bulb</attribute>
                <attribute name="action">skew-t.show_wet_bulb</attribute>
            </item>
            <item>
                <attribute name="label">Dew point</attribute>
                <attribute name="action">skew-t.show_dew_point</attribute>
            </item>
            <item>
                <attribute name="label">Wind</attribute>
                <attribute name="action">skew-t.show_wind_profile</attribute>
            </item>

        </section>

    </menu>

    <!-- ******************************  Main Window  ***************************************** -->
    <object class="GtkWindow" id="main_window">
        <property name="decorated">True</property>
        <property name="title">Sonde</property>
        <property name="default-height">600</property>
        <property name="default-width">800</property>
        <property name="resizable">True</property>
        <property name="titlebar">headerbar</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <!-- ****************************  Content Area  ****************************** -->
                <child>
                    <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <property name="resize-start-child">True</property>
                        <property name="resize-end-child">True</property>
                        <property name="wide-handle">True</property>

                        <!-- ***********************  Left Notebook  ************************** -->
                        <child>
                            <object id="left-notebook" class="GtkNotebook">
                                <property name="enable-popup">False</property>
                                <property name="group-name">all-notebook-tabs</property>
                                <property name="scrollable">True</property>
                                <property name="show-border">True</property>
                                <property name="show-tabs">True</property>
                                <property name="tab-pos">GTK_POS_TOP</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>

                                <child>
                                    <object id="skew_t" class="GtkDrawingArea">
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="can-target">True</property>
                                        <property name="focus-on-click">True</property>
                                        <property name="focusable">True</property>
                                        
                                        <child>
                                            <object id="skew_t_popover" class="GtkPopoverMenu">
                                                <property name="menu-model">sounding_context_menu</property>
                                            </object>
                                        </child>

                                    </object>
                                </child>
                                <child type="tab">
                                    <object class="GtkLabel">
                                        <property name="label">Sounding</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <!-- ***********************  Right Notebook  ************************* -->
                        <child>
                            <object id="right-notebook" class="GtkNotebook">
                                <property name="enable-popup">False</property>
                                <property name="group-name">all-notebook-tabs</property>
                                <property name="scrollable">True</property>
                                <property name="show-border">True</property>
                                <property name="show-tabs">True</property>
                                <property name="tab-pos">GTK_POS_TOP</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>

                                <child>
                                    <object id="other-content-area" class="GtkLabel">
                                        <property name="label">Other Content</property>
                                    </object>
                                </child>
                                <child type="tab">
                                    <object class="GtkLabel">
                                        <property name="label">Other</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
